# share1024-chat

./: README.md  pom.xml
src/main/java/com/share1024/chat/client/: ChatClient.java  ChatClientHandler.java
src/main/java/com/share1024/chat/handler/: HttpHandler.java  ImpHandler.java  WebScoketHandler.java
src/main/java/com/share1024/chat/processor/: MsgProcessor.java
src/main/java/com/share1024/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
src/main/java/com/share1024/chat/server/: ChatServer.java
src/main/java/com/share1024/chat/web/: TestController.java
src/main/resources/webroot/: chat.html
src/main/resources/webroot/css/: style.css
src/main/resources/webroot/js/: chat.js
src/main/resources/webroot/js/lib/: jquery.snowfall.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
